<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wilily ltd.</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
        body {
  			background-color: #1eabe3;
            background-image: url("wilily-icon_blue-RGB.png");
            height: 600;
            background-position: center top; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            position: relative;
            color: #cccccc;
            font-family: 'Open Sans';
            font-size: 4.5em;
		}
        img {
  			    display: block;
  			    margin-left: auto;
  			    margin-right: auto;
  			    width: 40%;
			}
		}
        div.a {
            word-wrap: break-word;
        }
	</style>
  </head>
  <body><div class=a>
          <b>wilily</b> /ˈwʌɪlɪli/
              <i>adverb</i> in a wily fashion
  </div></body>
</html>
